[gd_scene load_steps=3 format=3 uid="uid://v8h7dsg76elc"]

[ext_resource type="PackedScene" uid="uid://b410wmhh5ywm6" path="res://Models/Blend Format/Breakable hause.blend" id="1_mrv3i"]
[ext_resource type="Script" uid="uid://cyhpepnhku0um" path="res://Scripts/breakable_hause.gd" id="2_ouavs"]

[node name="Breakable hause" instance=ExtResource("1_mrv3i")]
script = ExtResource("2_ouavs")
