[gd_scene load_steps=4 format=3 uid="uid://bxi02esjkbgma"]

[ext_resource type="PackedScene" uid="uid://b410wmhh5ywm6" path="res://Models/Blend Format/Breakable hause.blend" id="1_mcvrf"]
[ext_resource type="Script" uid="uid://cyhpepnhku0um" path="res://Scripts/breakable_hause.gd" id="2_kh5db"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_exnc4"]
properties/0/path = NodePath("..:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("..:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("..:scale")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="Breakable hause" groups=["movable_objects"] instance=ExtResource("1_mcvrf")]
script = ExtResource("2_kh5db")

[node name="Room_cell-rigid" parent="." index="0"]
collision_layer = 13
collision_mask = 13

[node name="Room_cell_001-rigid" parent="." index="1"]
collision_layer = 13
collision_mask = 13

[node name="Room_cell_002-rigid" parent="." index="2"]
collision_layer = 13
collision_mask = 13

[node name="Room_cell_003-rigid" parent="." index="3"]
collision_layer = 13
collision_mask = 13

[node name="Room_cell_004-rigid" parent="." index="4"]
collision_layer = 13
collision_mask = 13

[node name="Room_cell_005-rigid" parent="." index="5"]
collision_layer = 13
collision_mask = 13

[node name="Room_cell_006-rigid" parent="." index="6"]
collision_layer = 13
collision_mask = 13

[node name="Room_cell_007-rigid" parent="." index="7"]
collision_layer = 13
collision_mask = 13

[node name="Room_cell_008-rigid" parent="." index="8"]
collision_layer = 13
collision_mask = 13

[node name="Room_cell_009-rigid" parent="." index="9"]
collision_layer = 13
collision_mask = 13

[node name="Room_cell_010-rigid" parent="." index="10"]
collision_layer = 13
collision_mask = 13

[node name="Room_cell_011-rigid" parent="." index="11"]
collision_layer = 13
collision_mask = 13

[node name="Room_cell_012-rigid" parent="." index="12"]
collision_layer = 13
collision_mask = 13

[node name="Room_cell_013-rigid" parent="." index="13"]
collision_layer = 13
collision_mask = 13

[node name="Room_cell_014-rigid" parent="." index="14"]
collision_layer = 13
collision_mask = 13

[node name="Room_cell_015-rigid" parent="." index="15"]
collision_layer = 13
collision_mask = 13

[node name="Room_cell_016-rigid" parent="." index="16"]
collision_layer = 13
collision_mask = 13

[node name="Room_cell_017-rigid" parent="." index="17"]
collision_layer = 13
collision_mask = 13

[node name="Room_cell_018-rigid" parent="." index="18"]
collision_layer = 13
collision_mask = 13

[node name="Room_cell_019-rigid" parent="." index="19"]
collision_layer = 13
collision_mask = 13

[node name="Room_cell_020-rigid" parent="." index="20"]
collision_layer = 13
collision_mask = 13

[node name="Room_cell_021-rigid" parent="." index="21"]
collision_layer = 13
collision_mask = 13

[node name="Room_cell_022-rigid" parent="." index="22"]
collision_layer = 13
collision_mask = 13

[node name="Room_cell_023-rigid" parent="." index="23"]
collision_layer = 13
collision_mask = 13

[node name="Room_cell_024-rigid" parent="." index="24"]
collision_layer = 13
collision_mask = 13

[node name="Room_cell_025-rigid" parent="." index="25"]
collision_layer = 13
collision_mask = 13

[node name="Room_cell_026-rigid" parent="." index="26"]
collision_layer = 13
collision_mask = 13

[node name="Room_cell_027-rigid" parent="." index="27"]
collision_layer = 13
collision_mask = 13

[node name="Room_cell_028-rigid" parent="." index="28"]
collision_layer = 13
collision_mask = 13

[node name="Room_cell_029-rigid" parent="." index="29"]
collision_layer = 13
collision_mask = 13

[node name="Room_cell_030-rigid" parent="." index="30"]
collision_layer = 13
collision_mask = 13

[node name="Room_cell_031-rigid" parent="." index="31"]
collision_layer = 13
collision_mask = 13

[node name="Room_cell_032-rigid" parent="." index="32"]
collision_layer = 13
collision_mask = 13

[node name="Room_cell_033-rigid" parent="." index="33"]
collision_layer = 13
collision_mask = 13

[node name="Room_cell_034-rigid" parent="." index="34"]
collision_layer = 13
collision_mask = 13

[node name="Room_cell_035-rigid" parent="." index="35"]
collision_layer = 13
collision_mask = 13

[node name="Room_cell_036-rigid" parent="." index="36"]
collision_layer = 13
collision_mask = 13

[node name="Room_cell_037-rigid" parent="." index="37"]
collision_layer = 13
collision_mask = 13

[node name="Room_cell_038-rigid" parent="." index="38"]
collision_layer = 13
collision_mask = 13

[node name="Room_cell_039-rigid" parent="." index="39"]
collision_layer = 13
collision_mask = 13

[node name="Room_cell_040-rigid" parent="." index="40"]
collision_layer = 13
collision_mask = 13

[node name="Room_cell_041-rigid" parent="." index="41"]
collision_layer = 13
collision_mask = 13

[node name="Room_cell_042-rigid" parent="." index="42"]
collision_layer = 13
collision_mask = 13

[node name="Room_cell_043-rigid" parent="." index="43"]
collision_layer = 13
collision_mask = 13

[node name="Room_cell_045-rigid" parent="." index="44"]
collision_layer = 13
collision_mask = 13

[node name="Room_cell_046-rigid" parent="." index="45"]
collision_layer = 13
collision_mask = 13

[node name="Room_cell_047-rigid" parent="." index="46"]
collision_layer = 13
collision_mask = 13

[node name="Room_cell_048-rigid" parent="." index="47"]
collision_layer = 13
collision_mask = 13

[node name="Room_cell_049-rigid" parent="." index="48"]
collision_layer = 13
collision_mask = 13

[node name="Room_cell_050-rigid" parent="." index="49"]
collision_layer = 13
collision_mask = 13

[node name="Room_cell_051-rigid" parent="." index="50"]
collision_layer = 13
collision_mask = 13

[node name="Room_cell_052-rigid" parent="." index="51"]
collision_layer = 13
collision_mask = 13

[node name="Room_cell_053-rigid" parent="." index="52"]
collision_layer = 13
collision_mask = 13

[node name="Room_cell_054-rigid" parent="." index="53"]
collision_layer = 13
collision_mask = 13

[node name="Room_cell_055-rigid" parent="." index="54"]
collision_layer = 13
collision_mask = 13

[node name="Room_cell_056-rigid" parent="." index="55"]
collision_layer = 13
collision_mask = 13

[node name="Room_cell_057-rigid" parent="." index="56"]
collision_layer = 13
collision_mask = 13

[node name="Room_cell_058-rigid" parent="." index="57"]
collision_layer = 13
collision_mask = 13

[node name="Room_cell_059-rigid" parent="." index="58"]
collision_layer = 13
collision_mask = 13

[node name="Room_cell_060-rigid" parent="." index="59"]
collision_layer = 13
collision_mask = 13

[node name="Room_cell_061-rigid" parent="." index="60"]
collision_layer = 13
collision_mask = 13

[node name="Room_cell_062-rigid" parent="." index="61"]
collision_layer = 13
collision_mask = 13

[node name="Room_cell_063-rigid" parent="." index="62"]
collision_layer = 13
collision_mask = 13

[node name="Room_cell_064-rigid" parent="." index="63"]
collision_layer = 13
collision_mask = 13

[node name="Room_cell_065-rigid" parent="." index="64"]
collision_layer = 13
collision_mask = 13

[node name="Room_cell_067-rigid" parent="." index="65"]
collision_layer = 13
collision_mask = 13

[node name="Room_cell_068-rigid" parent="." index="66"]
collision_layer = 13
collision_mask = 13

[node name="Room_cell_070-rigid" parent="." index="67"]
collision_layer = 13
collision_mask = 13

[node name="Room_cell_071-rigid" parent="." index="68"]
collision_layer = 13
collision_mask = 13

[node name="Room_cell_072-rigid" parent="." index="69"]
collision_layer = 13
collision_mask = 13

[node name="Room_cell_073-rigid" parent="." index="70"]
collision_layer = 13
collision_mask = 13

[node name="Room_cell_074-rigid" parent="." index="71"]
collision_layer = 13
collision_mask = 13

[node name="Room_cell_075-rigid" parent="." index="72"]
collision_layer = 13
collision_mask = 13

[node name="Room_cell_076-rigid" parent="." index="73"]
collision_layer = 13
collision_mask = 13

[node name="Room_cell_077-rigid" parent="." index="74"]
collision_layer = 13
collision_mask = 13

[node name="Room_cell_078-rigid" parent="." index="75"]
collision_layer = 13
collision_mask = 13

[node name="Room_cell_079-rigid" parent="." index="76"]
collision_layer = 13
collision_mask = 13

[node name="Room_cell_080-rigid" parent="." index="77"]
collision_layer = 13
collision_mask = 13

[node name="Room_cell_081-rigid" parent="." index="78"]
collision_layer = 13
collision_mask = 13

[node name="Room_cell_083-rigid" parent="." index="79"]
collision_layer = 13
collision_mask = 13

[node name="Room_cell_084-rigid" parent="." index="80"]
collision_layer = 13
collision_mask = 13

[node name="Room_cell_085-rigid" parent="." index="81"]
collision_layer = 13
collision_mask = 13

[node name="Room_cell_086-rigid" parent="." index="82"]
collision_layer = 13
collision_mask = 13

[node name="Room_cell_087-rigid" parent="." index="83"]
collision_layer = 13
collision_mask = 13

[node name="Room_cell_088-rigid" parent="." index="84"]
collision_layer = 13
collision_mask = 13

[node name="Room_cell_089-rigid" parent="." index="85"]
collision_layer = 13
collision_mask = 13

[node name="Room_cell_090-rigid" parent="." index="86"]
collision_layer = 13
collision_mask = 13

[node name="Room_cell_091-rigid" parent="." index="87"]
collision_layer = 13
collision_mask = 13

[node name="Room_cell_092-rigid" parent="." index="88"]
collision_layer = 13
collision_mask = 13

[node name="Room_cell_093-rigid" parent="." index="89"]
collision_layer = 13
collision_mask = 13

[node name="Room_cell_094-rigid" parent="." index="90"]
collision_layer = 13
collision_mask = 13

[node name="Room_cell_095-rigid" parent="." index="91"]
collision_layer = 13
collision_mask = 13

[node name="Room_cell_096-rigid" parent="." index="92"]
collision_layer = 13
collision_mask = 13

[node name="Room_cell_097-rigid" parent="." index="93"]
collision_layer = 13
collision_mask = 13

[node name="Room_cell_098-rigid" parent="." index="94"]
collision_layer = 13
collision_mask = 13

[node name="Room_cell_044-rigid" parent="." index="95"]
collision_layer = 13
collision_mask = 13

[node name="Room_cell_066-rigid" parent="." index="96"]
collision_layer = 13
collision_mask = 13

[node name="Room_cell_069-rigid" parent="." index="97"]
collision_layer = 13
collision_mask = 13

[node name="Room_cell_082-rigid" parent="." index="98"]
collision_layer = 13
collision_mask = 13

[node name="Room_cell_099-rigid" parent="." index="99"]
collision_layer = 13
collision_mask = 13

[node name="Room_cell_100-rigid" parent="." index="100"]
collision_layer = 13
collision_mask = 13

[node name="Room_cell_101-rigid" parent="." index="101"]
collision_layer = 13
collision_mask = 13

[node name="Room_cell_102-rigid" parent="." index="102"]
collision_layer = 13
collision_mask = 13

[node name="Room_cell_103-rigid" parent="." index="103"]
collision_layer = 13
collision_mask = 13

[node name="Room_cell_104-rigid" parent="." index="104"]
collision_layer = 13
collision_mask = 13

[node name="Room_cell_105-rigid" parent="." index="105"]
collision_layer = 13
collision_mask = 13

[node name="DoorFrame_cell-rigid" parent="." index="106"]
collision_layer = 13
collision_mask = 13

[node name="DoorFrame_cell_001-rigid" parent="." index="107"]
collision_layer = 13
collision_mask = 13

[node name="DoorFrame_cell_002-rigid" parent="." index="108"]
collision_layer = 13
collision_mask = 13

[node name="DoorFrame_cell_003-rigid" parent="." index="109"]
collision_layer = 13
collision_mask = 13

[node name="DoorFrame_cell_005-rigid" parent="." index="110"]
collision_layer = 13
collision_mask = 13

[node name="DoorFrame_cell_006-rigid" parent="." index="111"]
collision_layer = 13
collision_mask = 13

[node name="DoorFrame_cell_007-rigid" parent="." index="112"]
collision_layer = 13
collision_mask = 13

[node name="DoorFrame_cell_008-rigid" parent="." index="113"]
collision_layer = 13
collision_mask = 13

[node name="DoorFrame_cell_009-rigid" parent="." index="114"]
collision_layer = 13
collision_mask = 13

[node name="DoorFrame_cell_010-rigid" parent="." index="115"]
collision_layer = 13
collision_mask = 13

[node name="DoorFrame_cell_011-rigid" parent="." index="116"]
collision_layer = 13
collision_mask = 13

[node name="DoorFrame_cell_012-rigid" parent="." index="117"]
collision_layer = 13
collision_mask = 13

[node name="DoorFrame_cell_014-rigid" parent="." index="118"]
collision_layer = 13
collision_mask = 13

[node name="DoorFrame_cell_015-rigid" parent="." index="119"]
collision_layer = 13
collision_mask = 13

[node name="DoorFrame_cell_016-rigid" parent="." index="120"]
collision_layer = 13
collision_mask = 13

[node name="DoorFrame_cell_017-rigid" parent="." index="121"]
collision_layer = 13
collision_mask = 13

[node name="DoorFrame_cell_018-rigid" parent="." index="122"]
collision_layer = 13
collision_mask = 13

[node name="DoorFrame_cell_019-rigid" parent="." index="123"]
collision_layer = 13
collision_mask = 13

[node name="DoorFrame_cell_020-rigid" parent="." index="124"]
collision_layer = 13
collision_mask = 13

[node name="DoorFrame_cell_021-rigid" parent="." index="125"]
collision_layer = 13
collision_mask = 13

[node name="DoorFrame_cell_022-rigid" parent="." index="126"]
collision_layer = 13
collision_mask = 13

[node name="DoorFrame_cell_023-rigid" parent="." index="127"]
collision_layer = 13
collision_mask = 13

[node name="DoorFrame_cell_024-rigid" parent="." index="128"]
collision_layer = 13
collision_mask = 13

[node name="DoorFrame_cell_025-rigid" parent="." index="129"]
collision_layer = 13
collision_mask = 13

[node name="DoorFrame_cell_026-rigid" parent="." index="130"]
collision_layer = 13
collision_mask = 13

[node name="DoorFrame_cell_027-rigid" parent="." index="131"]
collision_layer = 13
collision_mask = 13

[node name="DoorFrame_cell_029-rigid" parent="." index="132"]
collision_layer = 13
collision_mask = 13

[node name="DoorFrame_cell_030-rigid" parent="." index="133"]
collision_layer = 13
collision_mask = 13

[node name="DoorFrame_cell_004-rigid" parent="." index="134"]
collision_layer = 13
collision_mask = 13

[node name="Door_cell-rigid" parent="." index="135"]
collision_layer = 13
collision_mask = 13

[node name="Door_cell_003-rigid" parent="." index="136"]
collision_layer = 13
collision_mask = 13

[node name="Door_cell_004-rigid" parent="." index="137"]
collision_layer = 13
collision_mask = 13

[node name="Door_cell_007-rigid" parent="." index="138"]
collision_layer = 13
collision_mask = 13

[node name="Door_cell_008-rigid" parent="." index="139"]
collision_layer = 13
collision_mask = 13

[node name="Door_cell_009-rigid" parent="." index="140"]
collision_layer = 13
collision_mask = 13

[node name="Door_cell_010-rigid" parent="." index="141"]
collision_layer = 13
collision_mask = 13

[node name="Door_cell_011-rigid" parent="." index="142"]
collision_layer = 13
collision_mask = 13

[node name="Door_cell_012-rigid" parent="." index="143"]
collision_layer = 13
collision_mask = 13

[node name="Door_cell_013-rigid" parent="." index="144"]
collision_layer = 13
collision_mask = 13

[node name="Door_cell_014-rigid" parent="." index="145"]
collision_layer = 13
collision_mask = 13

[node name="Door_cell_015-rigid" parent="." index="146"]
collision_layer = 13
collision_mask = 13

[node name="Door_cell_016-rigid" parent="." index="147"]
collision_layer = 13
collision_mask = 13

[node name="Door_cell_017-rigid" parent="." index="148"]
collision_layer = 13
collision_mask = 13

[node name="Door_cell_018-rigid" parent="." index="149"]
collision_layer = 13
collision_mask = 13

[node name="Door_cell_019-rigid" parent="." index="150"]
collision_layer = 13
collision_mask = 13

[node name="Door_cell_020-rigid" parent="." index="151"]
collision_layer = 13
collision_mask = 13

[node name="Door_cell_021-rigid" parent="." index="152"]
collision_layer = 13
collision_mask = 13

[node name="Door_cell_022-rigid" parent="." index="153"]
collision_layer = 13
collision_mask = 13

[node name="Door_cell_023-rigid" parent="." index="154"]
collision_layer = 13
collision_mask = 13

[node name="Door_cell_024-rigid" parent="." index="155"]
collision_layer = 13
collision_mask = 13

[node name="Door_cell_026-rigid" parent="." index="156"]
collision_layer = 13
collision_mask = 13

[node name="Door_cell_028-rigid" parent="." index="157"]
collision_layer = 13
collision_mask = 13

[node name="Door_cell_029-rigid" parent="." index="158"]
collision_layer = 13
collision_mask = 13

[node name="Door_cell_030-rigid" parent="." index="159"]
collision_layer = 13
collision_mask = 13

[node name="Door_cell_031-rigid" parent="." index="160"]
collision_layer = 13
collision_mask = 13

[node name="Door_cell_033-rigid" parent="." index="161"]
collision_layer = 13
collision_mask = 13

[node name="Door_cell_036-rigid" parent="." index="162"]
collision_layer = 13
collision_mask = 13

[node name="Door_cell_037-rigid" parent="." index="163"]
collision_layer = 13
collision_mask = 13

[node name="Door_cell_038-rigid" parent="." index="164"]
collision_layer = 13
collision_mask = 13

[node name="Door_cell_039-rigid" parent="." index="165"]
collision_layer = 13
collision_mask = 13

[node name="Door_cell_040-rigid" parent="." index="166"]
collision_layer = 13
collision_mask = 13

[node name="Door_cell_041-rigid" parent="." index="167"]
collision_layer = 13
collision_mask = 13

[node name="Door_cell_042-rigid" parent="." index="168"]
collision_layer = 13
collision_mask = 13

[node name="Door_cell_044-rigid" parent="." index="169"]
collision_layer = 13
collision_mask = 13

[node name="Door_cell_045-rigid" parent="." index="170"]
collision_layer = 13
collision_mask = 13

[node name="Door_cell_046-rigid" parent="." index="171"]
collision_layer = 13
collision_mask = 13

[node name="Door_cell_048-rigid" parent="." index="172"]
collision_layer = 13
collision_mask = 13

[node name="Door_cell_049-rigid" parent="." index="173"]
collision_layer = 13
collision_mask = 13

[node name="Door_cell_050-rigid" parent="." index="174"]
collision_layer = 13
collision_mask = 13

[node name="Door_cell_051-rigid" parent="." index="175"]
collision_layer = 13
collision_mask = 13

[node name="Door_cell_052-rigid" parent="." index="176"]
collision_layer = 13
collision_mask = 13

[node name="Door_cell_053-rigid" parent="." index="177"]
collision_layer = 13
collision_mask = 13

[node name="Door_cell_054-rigid" parent="." index="178"]
collision_layer = 13
collision_mask = 13

[node name="Door_cell_055-rigid" parent="." index="179"]
collision_layer = 13
collision_mask = 13

[node name="Door_cell_058-rigid" parent="." index="180"]
collision_layer = 13
collision_mask = 13

[node name="Door_cell_059-rigid" parent="." index="181"]
collision_layer = 13
collision_mask = 13

[node name="Door_cell_060-rigid" parent="." index="182"]
collision_layer = 13
collision_mask = 13

[node name="Door_cell_061-rigid" parent="." index="183"]
collision_layer = 13
collision_mask = 13

[node name="Door_cell_062-rigid" parent="." index="184"]
collision_layer = 13
collision_mask = 13

[node name="Door_cell_063-rigid" parent="." index="185"]
collision_layer = 13
collision_mask = 13

[node name="Door_cell_064-rigid" parent="." index="186"]
collision_layer = 13
collision_mask = 13

[node name="Door_cell_065-rigid" parent="." index="187"]
collision_layer = 13
collision_mask = 13

[node name="Door_cell_066-rigid" parent="." index="188"]
collision_layer = 13
collision_mask = 13

[node name="Door_cell_068-rigid" parent="." index="189"]
collision_layer = 13
collision_mask = 13

[node name="Door_cell_069-rigid" parent="." index="190"]
collision_layer = 13
collision_mask = 13

[node name="Door_cell_070-rigid" parent="." index="191"]
collision_layer = 13
collision_mask = 13

[node name="Door_cell_071-rigid" parent="." index="192"]
collision_layer = 13
collision_mask = 13

[node name="Door_cell_072-rigid" parent="." index="193"]
collision_layer = 13
collision_mask = 13

[node name="Door_cell_073-rigid" parent="." index="194"]
collision_layer = 13
collision_mask = 13

[node name="Door_cell_074-rigid" parent="." index="195"]
collision_layer = 13
collision_mask = 13

[node name="Door_cell_075-rigid" parent="." index="196"]
collision_layer = 13
collision_mask = 13

[node name="Door_cell_076-rigid" parent="." index="197"]
collision_layer = 13
collision_mask = 13

[node name="Door_cell_077-rigid" parent="." index="198"]
collision_layer = 13
collision_mask = 13

[node name="Door_cell_078-rigid" parent="." index="199"]
collision_layer = 13
collision_mask = 13

[node name="Door_cell_081-rigid" parent="." index="200"]
collision_layer = 13
collision_mask = 13

[node name="Door_cell_082-rigid" parent="." index="201"]
collision_layer = 13
collision_mask = 13

[node name="Door_cell_083-rigid" parent="." index="202"]
collision_layer = 13
collision_mask = 13

[node name="Door_cell_084-rigid" parent="." index="203"]
collision_layer = 13
collision_mask = 13

[node name="Door_cell_085-rigid" parent="." index="204"]
collision_layer = 13
collision_mask = 13

[node name="Door_cell_086-rigid" parent="." index="205"]
collision_layer = 13
collision_mask = 13

[node name="Door_cell_087-rigid" parent="." index="206"]
collision_layer = 13
collision_mask = 13

[node name="Door_cell_088-rigid" parent="." index="207"]
collision_layer = 13
collision_mask = 13

[node name="Door_cell_089-rigid" parent="." index="208"]
collision_layer = 13
collision_mask = 13

[node name="Door_cell_091-rigid" parent="." index="209"]
collision_layer = 13
collision_mask = 13

[node name="Door_cell_092-rigid" parent="." index="210"]
collision_layer = 13
collision_mask = 13

[node name="Door_cell_093-rigid" parent="." index="211"]
collision_layer = 13
collision_mask = 13

[node name="Door_cell_095-rigid" parent="." index="212"]
collision_layer = 13
collision_mask = 13

[node name="Door_cell_097-rigid" parent="." index="213"]
collision_layer = 13
collision_mask = 13

[node name="Door_cell_098-rigid" parent="." index="214"]
collision_layer = 13
collision_mask = 13

[node name="Door_cell_099-rigid" parent="." index="215"]
collision_layer = 13
collision_mask = 13

[node name="Door_cell_002-rigid" parent="." index="217"]
collision_layer = 13
collision_mask = 13

[node name="Door_cell_005-rigid" parent="." index="218"]
collision_layer = 13
collision_mask = 13

[node name="Door_cell_006-rigid" parent="." index="219"]
collision_layer = 13
collision_mask = 13

[node name="Door_cell_025-rigid" parent="." index="220"]
collision_layer = 13
collision_mask = 13

[node name="Door_cell_027-rigid" parent="." index="221"]
collision_layer = 13
collision_mask = 13

[node name="Door_cell_032-rigid" parent="." index="222"]
collision_layer = 13
collision_mask = 13

[node name="Door_cell_034-rigid" parent="." index="223"]
collision_layer = 13
collision_mask = 13

[node name="Door_cell_035-rigid" parent="." index="224"]
collision_layer = 13
collision_mask = 13

[node name="Door_cell_043-rigid" parent="." index="225"]
collision_layer = 13
collision_mask = 13

[node name="Door_cell_047-rigid" parent="." index="226"]
collision_layer = 13
collision_mask = 13

[node name="Suelo_cell-rigid" parent="." index="228"]
collision_layer = 13
collision_mask = 13

[node name="Suelo_cell_001-rigid" parent="." index="229"]
collision_layer = 13
collision_mask = 13

[node name="Suelo_cell_002-rigid" parent="." index="230"]
collision_layer = 13
collision_mask = 13

[node name="Suelo_cell_003-rigid" parent="." index="231"]
collision_layer = 13
collision_mask = 13

[node name="Suelo_cell_004-rigid" parent="." index="232"]
collision_layer = 13
collision_mask = 13

[node name="Suelo_cell_005-rigid" parent="." index="233"]
collision_layer = 13
collision_mask = 13

[node name="Suelo_cell_006-rigid" parent="." index="234"]
collision_layer = 13
collision_mask = 13

[node name="Suelo_cell_007-rigid" parent="." index="235"]
collision_layer = 13
collision_mask = 13

[node name="Suelo_cell_008-rigid" parent="." index="236"]
collision_layer = 13
collision_mask = 13

[node name="Suelo_cell_009-rigid" parent="." index="237"]
collision_layer = 13
collision_mask = 13

[node name="Suelo_cell_010-rigid" parent="." index="238"]
collision_layer = 13
collision_mask = 13

[node name="Suelo_cell_011-rigid" parent="." index="239"]
collision_layer = 13
collision_mask = 13

[node name="Suelo_cell_012-rigid" parent="." index="240"]
collision_layer = 13
collision_mask = 13

[node name="Suelo_cell_013-rigid" parent="." index="241"]
collision_layer = 13
collision_mask = 13

[node name="Suelo_cell_014-rigid" parent="." index="242"]
collision_layer = 13
collision_mask = 13

[node name="Suelo_cell_015-rigid" parent="." index="243"]
collision_layer = 13
collision_mask = 13

[node name="Suelo_cell_016-rigid" parent="." index="244"]
collision_layer = 13
collision_mask = 13

[node name="Suelo_cell_017-rigid" parent="." index="245"]
collision_layer = 13
collision_mask = 13

[node name="Suelo_cell_018-rigid" parent="." index="246"]
collision_layer = 13
collision_mask = 13

[node name="Suelo_cell_019-rigid" parent="." index="247"]
collision_layer = 13
collision_mask = 13

[node name="Suelo_cell_020-rigid" parent="." index="248"]
collision_layer = 13
collision_mask = 13

[node name="Suelo_cell_021-rigid" parent="." index="249"]
collision_layer = 13
collision_mask = 13

[node name="Suelo_cell_022-rigid" parent="." index="250"]
collision_layer = 13
collision_mask = 13

[node name="Suelo_cell_023-rigid" parent="." index="251"]
collision_layer = 13
collision_mask = 13

[node name="Suelo_cell_024-rigid" parent="." index="252"]
collision_layer = 13
collision_mask = 13

[node name="Suelo_cell_025-rigid" parent="." index="253"]
collision_layer = 13
collision_mask = 13

[node name="Suelo_cell_026-rigid" parent="." index="254"]
collision_layer = 13
collision_mask = 13

[node name="Suelo_cell_027-rigid" parent="." index="255"]
collision_layer = 13
collision_mask = 13

[node name="Suelo_cell_028-rigid" parent="." index="256"]
collision_layer = 13
collision_mask = 13

[node name="Suelo_cell_029-rigid" parent="." index="257"]
collision_layer = 13
collision_mask = 13

[node name="Suelo_cell_030-rigid" parent="." index="258"]
collision_layer = 13
collision_mask = 13

[node name="Suelo_cell_031-rigid" parent="." index="259"]
collision_layer = 13
collision_mask = 13

[node name="Suelo_cell_032-rigid" parent="." index="260"]
collision_layer = 13
collision_mask = 13

[node name="Suelo_cell_033-rigid" parent="." index="261"]
collision_layer = 13
collision_mask = 13

[node name="Suelo_cell_034-rigid" parent="." index="262"]
collision_layer = 13
collision_mask = 13

[node name="Suelo_cell_035-rigid" parent="." index="263"]
collision_layer = 13
collision_mask = 13

[node name="Suelo_cell_036-rigid" parent="." index="264"]
collision_layer = 13
collision_mask = 13

[node name="Suelo_cell_037-rigid" parent="." index="265"]
collision_layer = 13
collision_mask = 13

[node name="Suelo_cell_038-rigid" parent="." index="266"]
collision_layer = 13
collision_mask = 13

[node name="Suelo_cell_039-rigid" parent="." index="267"]
collision_layer = 13
collision_mask = 13

[node name="Suelo_cell_040-rigid" parent="." index="268"]
collision_layer = 13
collision_mask = 13

[node name="Suelo_cell_041-rigid" parent="." index="269"]
collision_layer = 13
collision_mask = 13

[node name="Suelo_cell_042-rigid" parent="." index="270"]
collision_layer = 13
collision_mask = 13

[node name="Suelo_cell_043-rigid" parent="." index="271"]
collision_layer = 13
collision_mask = 13

[node name="Suelo_cell_044-rigid" parent="." index="272"]
collision_layer = 13
collision_mask = 13

[node name="Suelo_cell_045-rigid" parent="." index="273"]
collision_layer = 13
collision_mask = 13

[node name="Suelo_cell_046-rigid" parent="." index="274"]
collision_layer = 13
collision_mask = 13

[node name="Suelo_cell_047-rigid" parent="." index="275"]
collision_layer = 13
collision_mask = 13

[node name="Suelo_cell_048-rigid" parent="." index="276"]
collision_layer = 13
collision_mask = 13

[node name="Suelo_cell_049-rigid" parent="." index="277"]
collision_layer = 13
collision_mask = 13

[node name="Suelo_cell_050-rigid" parent="." index="278"]
collision_layer = 13
collision_mask = 13

[node name="Suelo_cell_051-rigid" parent="." index="279"]
collision_layer = 13
collision_mask = 13

[node name="Suelo_cell_052-rigid" parent="." index="280"]
collision_layer = 13
collision_mask = 13

[node name="Suelo_cell_053-rigid" parent="." index="281"]
collision_layer = 13
collision_mask = 13

[node name="Suelo_cell_054-rigid" parent="." index="282"]
collision_layer = 13
collision_mask = 13

[node name="Suelo_cell_055-rigid" parent="." index="283"]
collision_layer = 13
collision_mask = 13

[node name="Suelo_cell_056-rigid" parent="." index="284"]
collision_layer = 13
collision_mask = 13

[node name="Suelo_cell_057-rigid" parent="." index="285"]
collision_layer = 13
collision_mask = 13

[node name="Suelo_cell_058-rigid" parent="." index="286"]
collision_layer = 13
collision_mask = 13

[node name="Suelo_cell_059-rigid" parent="." index="287"]
collision_layer = 13
collision_mask = 13

[node name="Suelo_cell_060-rigid" parent="." index="288"]
collision_layer = 13
collision_mask = 13

[node name="Suelo_cell_061-rigid" parent="." index="289"]
collision_layer = 13
collision_mask = 13

[node name="Suelo_cell_062-rigid" parent="." index="290"]
collision_layer = 13
collision_mask = 13

[node name="Suelo_cell_063-rigid" parent="." index="291"]
collision_layer = 13
collision_mask = 13

[node name="Suelo_cell_064-rigid" parent="." index="292"]
collision_layer = 13
collision_mask = 13

[node name="Suelo_cell_065-rigid" parent="." index="293"]
collision_layer = 13
collision_mask = 13

[node name="Suelo_cell_066-rigid" parent="." index="294"]
collision_layer = 13
collision_mask = 13

[node name="Suelo_cell_067-rigid" parent="." index="295"]
collision_layer = 13
collision_mask = 13

[node name="Suelo_cell_068-rigid" parent="." index="296"]
collision_layer = 13
collision_mask = 13

[node name="Suelo_cell_069-rigid" parent="." index="297"]
collision_layer = 13
collision_mask = 13

[node name="Suelo_cell_070-rigid" parent="." index="298"]
collision_layer = 13
collision_mask = 13

[node name="Suelo_cell_071-rigid" parent="." index="299"]
collision_layer = 13
collision_mask = 13

[node name="Suelo_cell_072-rigid" parent="." index="300"]
collision_layer = 13
collision_mask = 13

[node name="Suelo_cell_073-rigid" parent="." index="301"]
collision_layer = 13
collision_mask = 13

[node name="Suelo_cell_074-rigid" parent="." index="302"]
collision_layer = 13
collision_mask = 13

[node name="Suelo_cell_076-rigid" parent="." index="303"]
collision_layer = 13
collision_mask = 13

[node name="Suelo_cell_077-rigid" parent="." index="304"]
collision_layer = 13
collision_mask = 13

[node name="Suelo_cell_078-rigid" parent="." index="305"]
collision_layer = 13
collision_mask = 13

[node name="Suelo_cell_079-rigid" parent="." index="306"]
collision_layer = 13
collision_mask = 13

[node name="Suelo_cell_080-rigid" parent="." index="307"]
collision_layer = 13
collision_mask = 13

[node name="Suelo_cell_081-rigid" parent="." index="308"]
collision_layer = 13
collision_mask = 13

[node name="Suelo_cell_082-rigid" parent="." index="309"]
collision_layer = 13
collision_mask = 13

[node name="Suelo_cell_083-rigid" parent="." index="310"]
collision_layer = 13
collision_mask = 13

[node name="Suelo_cell_084-rigid" parent="." index="311"]
collision_layer = 13
collision_mask = 13

[node name="Suelo_cell_085-rigid" parent="." index="312"]
collision_layer = 13
collision_mask = 13

[node name="Suelo_cell_086-rigid" parent="." index="313"]
collision_layer = 13
collision_mask = 13

[node name="Suelo_cell_087-rigid" parent="." index="314"]
collision_layer = 13
collision_mask = 13

[node name="Suelo_cell_088-rigid" parent="." index="315"]
collision_layer = 13
collision_mask = 13

[node name="Suelo_cell_089-rigid" parent="." index="316"]
collision_layer = 13
collision_mask = 13

[node name="Suelo_cell_090-rigid" parent="." index="317"]
collision_layer = 13
collision_mask = 13

[node name="Suelo_cell_091-rigid" parent="." index="318"]
collision_layer = 13
collision_mask = 13

[node name="Suelo_cell_092-rigid" parent="." index="319"]
collision_layer = 13
collision_mask = 13

[node name="Suelo_cell_093-rigid" parent="." index="320"]
collision_layer = 13
collision_mask = 13

[node name="Suelo_cell_094-rigid" parent="." index="321"]
collision_layer = 13
collision_mask = 13

[node name="Suelo_cell_095-rigid" parent="." index="322"]
collision_layer = 13
collision_mask = 13

[node name="Suelo_cell_096-rigid" parent="." index="323"]
collision_layer = 13
collision_mask = 13

[node name="Suelo_cell_097-rigid" parent="." index="324"]
collision_layer = 13
collision_mask = 13

[node name="Suelo_cell_098-rigid" parent="." index="325"]
collision_layer = 13
collision_mask = 13

[node name="Suelo_cell_099-rigid" parent="." index="326"]
collision_layer = 13
collision_mask = 13

[node name="Suelo_cell_075-rigid" parent="." index="327"]
collision_layer = 13
collision_mask = 13

[node name="Suelo_cell_100-rigid" parent="." index="328"]
collision_layer = 13
collision_mask = 13

[node name="Suelo_cell_101-rigid" parent="." index="329"]
collision_layer = 13
collision_mask = 13

[node name="Suelo_cell_102-rigid" parent="." index="330"]
collision_layer = 13
collision_mask = 13

[node name="Suelo_cell_103-rigid" parent="." index="331"]
collision_layer = 13
collision_mask = 13

[node name="Techo_cell-rigid" parent="." index="332"]
collision_layer = 13
collision_mask = 13

[node name="Techo_cell_001-rigid" parent="." index="333"]
collision_layer = 13
collision_mask = 13

[node name="Techo_cell_002-rigid" parent="." index="334"]
collision_layer = 13
collision_mask = 13

[node name="Techo_cell_003-rigid" parent="." index="335"]
collision_layer = 13
collision_mask = 13

[node name="Techo_cell_004-rigid" parent="." index="336"]
collision_layer = 13
collision_mask = 13

[node name="Techo_cell_005-rigid" parent="." index="337"]
collision_layer = 13
collision_mask = 13

[node name="Techo_cell_006-rigid" parent="." index="338"]
collision_layer = 13
collision_mask = 13

[node name="Techo_cell_007-rigid" parent="." index="339"]
collision_layer = 13
collision_mask = 13

[node name="Techo_cell_008-rigid" parent="." index="340"]
collision_layer = 13
collision_mask = 13

[node name="Techo_cell_009-rigid" parent="." index="341"]
collision_layer = 13
collision_mask = 13

[node name="Techo_cell_010-rigid" parent="." index="342"]
collision_layer = 13
collision_mask = 13

[node name="Techo_cell_011-rigid" parent="." index="343"]
collision_layer = 13
collision_mask = 13

[node name="Techo_cell_012-rigid" parent="." index="344"]
collision_layer = 13
collision_mask = 13

[node name="Techo_cell_013-rigid" parent="." index="345"]
collision_layer = 13
collision_mask = 13

[node name="Techo_cell_014-rigid" parent="." index="346"]
collision_layer = 13
collision_mask = 13

[node name="Techo_cell_015-rigid" parent="." index="347"]
collision_layer = 13
collision_mask = 13

[node name="Techo_cell_016-rigid" parent="." index="348"]
collision_layer = 13
collision_mask = 13

[node name="Techo_cell_017-rigid" parent="." index="349"]
collision_layer = 13
collision_mask = 13

[node name="Techo_cell_018-rigid" parent="." index="350"]
collision_layer = 13
collision_mask = 13

[node name="Techo_cell_019-rigid" parent="." index="351"]
collision_layer = 13
collision_mask = 13

[node name="Techo_cell_020-rigid" parent="." index="352"]
collision_layer = 13
collision_mask = 13

[node name="Techo_cell_021-rigid" parent="." index="353"]
collision_layer = 13
collision_mask = 13

[node name="Techo_cell_022-rigid" parent="." index="354"]
collision_layer = 13
collision_mask = 13

[node name="Techo_cell_023-rigid" parent="." index="355"]
collision_layer = 13
collision_mask = 13

[node name="Techo_cell_024-rigid" parent="." index="356"]
collision_layer = 13
collision_mask = 13

[node name="Techo_cell_025-rigid" parent="." index="357"]
collision_layer = 13
collision_mask = 13

[node name="Techo_cell_026-rigid" parent="." index="358"]
collision_layer = 13
collision_mask = 13

[node name="Techo_cell_027-rigid" parent="." index="359"]
collision_layer = 13
collision_mask = 13

[node name="Techo_cell_028-rigid" parent="." index="360"]
collision_layer = 13
collision_mask = 13

[node name="Techo_cell_029-rigid" parent="." index="361"]
collision_layer = 13
collision_mask = 13

[node name="Techo_cell_030-rigid" parent="." index="362"]
collision_layer = 13
collision_mask = 13

[node name="Techo_cell_031-rigid" parent="." index="363"]
collision_layer = 13
collision_mask = 13

[node name="Techo_cell_032-rigid" parent="." index="364"]
collision_layer = 13
collision_mask = 13

[node name="Techo_cell_033-rigid" parent="." index="365"]
collision_layer = 13
collision_mask = 13

[node name="Techo_cell_034-rigid" parent="." index="366"]
collision_layer = 13
collision_mask = 13

[node name="Techo_cell_035-rigid" parent="." index="367"]
collision_layer = 13
collision_mask = 13

[node name="Techo_cell_036-rigid" parent="." index="368"]
collision_layer = 13
collision_mask = 13

[node name="Techo_cell_037-rigid" parent="." index="369"]
collision_layer = 13
collision_mask = 13

[node name="Techo_cell_038-rigid" parent="." index="370"]
collision_layer = 13
collision_mask = 13

[node name="Techo_cell_039-rigid" parent="." index="371"]
collision_layer = 13
collision_mask = 13

[node name="Techo_cell_040-rigid" parent="." index="372"]
collision_layer = 13
collision_mask = 13

[node name="Techo_cell_041-rigid" parent="." index="373"]
collision_layer = 13
collision_mask = 13

[node name="Techo_cell_042-rigid" parent="." index="374"]
collision_layer = 13
collision_mask = 13

[node name="Techo_cell_043-rigid" parent="." index="375"]
collision_layer = 13
collision_mask = 13

[node name="Techo_cell_044-rigid" parent="." index="376"]
collision_layer = 13
collision_mask = 13

[node name="Techo_cell_045-rigid" parent="." index="377"]
collision_layer = 13
collision_mask = 13

[node name="Techo_cell_046-rigid" parent="." index="378"]
collision_layer = 13
collision_mask = 13

[node name="Techo_cell_047-rigid" parent="." index="379"]
collision_layer = 13
collision_mask = 13

[node name="Techo_cell_048-rigid" parent="." index="380"]
collision_layer = 13
collision_mask = 13

[node name="Techo_cell_049-rigid" parent="." index="381"]
collision_layer = 13
collision_mask = 13

[node name="Techo_cell_050-rigid" parent="." index="382"]
collision_layer = 13
collision_mask = 13

[node name="Techo_cell_051-rigid" parent="." index="383"]
collision_layer = 13
collision_mask = 13

[node name="Techo_cell_052-rigid" parent="." index="384"]
collision_layer = 13
collision_mask = 13

[node name="Techo_cell_053-rigid" parent="." index="385"]
collision_layer = 13
collision_mask = 13

[node name="Techo_cell_054-rigid" parent="." index="386"]
collision_layer = 13
collision_mask = 13

[node name="Techo_cell_055-rigid" parent="." index="387"]
collision_layer = 13
collision_mask = 13

[node name="Techo_cell_056-rigid" parent="." index="388"]
collision_layer = 13
collision_mask = 13

[node name="Techo_cell_057-rigid" parent="." index="389"]
collision_layer = 13
collision_mask = 13

[node name="Techo_cell_058-rigid" parent="." index="390"]
collision_layer = 13
collision_mask = 13

[node name="Techo_cell_059-rigid" parent="." index="391"]
collision_layer = 13
collision_mask = 13

[node name="Techo_cell_060-rigid" parent="." index="392"]
collision_layer = 13
collision_mask = 13

[node name="Techo_cell_061-rigid" parent="." index="393"]
collision_layer = 13
collision_mask = 13

[node name="Techo_cell_062-rigid" parent="." index="394"]
collision_layer = 13
collision_mask = 13

[node name="Techo_cell_063-rigid" parent="." index="395"]
collision_layer = 13
collision_mask = 13

[node name="Techo_cell_064-rigid" parent="." index="396"]
collision_layer = 13
collision_mask = 13

[node name="Techo_cell_065-rigid" parent="." index="397"]
collision_layer = 13
collision_mask = 13

[node name="Techo_cell_066-rigid" parent="." index="398"]
collision_layer = 13
collision_mask = 13

[node name="Techo_cell_067-rigid" parent="." index="399"]
collision_layer = 13
collision_mask = 13

[node name="Techo_cell_068-rigid" parent="." index="400"]
collision_layer = 13
collision_mask = 13

[node name="Techo_cell_069-rigid" parent="." index="401"]
collision_layer = 13
collision_mask = 13

[node name="Techo_cell_070-rigid" parent="." index="402"]
collision_layer = 13
collision_mask = 13

[node name="Techo_cell_071-rigid" parent="." index="403"]
collision_layer = 13
collision_mask = 13

[node name="Techo_cell_072-rigid" parent="." index="404"]
collision_layer = 13
collision_mask = 13

[node name="Techo_cell_073-rigid" parent="." index="405"]
collision_layer = 13
collision_mask = 13

[node name="Techo_cell_074-rigid" parent="." index="406"]
collision_layer = 13
collision_mask = 13

[node name="Techo_cell_075-rigid" parent="." index="407"]
collision_layer = 13
collision_mask = 13

[node name="Techo_cell_076-rigid" parent="." index="408"]
collision_layer = 13
collision_mask = 13

[node name="Techo_cell_077-rigid" parent="." index="409"]
collision_layer = 13
collision_mask = 13

[node name="Techo_cell_078-rigid" parent="." index="410"]
collision_layer = 13
collision_mask = 13

[node name="Techo_cell_079-rigid" parent="." index="411"]
collision_layer = 13
collision_mask = 13

[node name="Techo_cell_080-rigid" parent="." index="412"]
collision_layer = 13
collision_mask = 13

[node name="Techo_cell_081-rigid" parent="." index="413"]
collision_layer = 13
collision_mask = 13

[node name="Techo_cell_082-rigid" parent="." index="414"]
collision_layer = 13
collision_mask = 13

[node name="Techo_cell_083-rigid" parent="." index="415"]
collision_layer = 13
collision_mask = 13

[node name="Techo_cell_084-rigid" parent="." index="416"]
collision_layer = 13
collision_mask = 13

[node name="Techo_cell_085-rigid" parent="." index="417"]
collision_layer = 13
collision_mask = 13

[node name="Techo_cell_086-rigid" parent="." index="418"]
collision_layer = 13
collision_mask = 13

[node name="Techo_cell_087-rigid" parent="." index="419"]
collision_layer = 13
collision_mask = 13

[node name="Techo_cell_088-rigid" parent="." index="420"]
collision_layer = 13
collision_mask = 13

[node name="Techo_cell_089-rigid" parent="." index="421"]
collision_layer = 13
collision_mask = 13

[node name="Techo_cell_090-rigid" parent="." index="422"]
collision_layer = 13
collision_mask = 13

[node name="Techo_cell_091-rigid" parent="." index="423"]
collision_layer = 13
collision_mask = 13

[node name="Techo_cell_092-rigid" parent="." index="424"]
collision_layer = 13
collision_mask = 13

[node name="Techo_cell_093-rigid" parent="." index="425"]
collision_layer = 13
collision_mask = 13

[node name="Techo_cell_094-rigid" parent="." index="426"]
collision_layer = 13
collision_mask = 13

[node name="Techo_cell_095-rigid" parent="." index="427"]
collision_layer = 13
collision_mask = 13

[node name="Techo_cell_096-rigid" parent="." index="428"]
collision_layer = 13
collision_mask = 13

[node name="Techo_cell_097-rigid" parent="." index="429"]
collision_layer = 13
collision_mask = 13

[node name="Techo_cell_098-rigid" parent="." index="430"]
collision_layer = 13
collision_mask = 13

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." index="431"]
root_path = NodePath("../Techo_cell_098-rigid")
replication_config = SubResource("SceneReplicationConfig_exnc4")
