[gd_scene format=3 uid="uid://w8budjn2m22a"]

[ext_resource type="Script" uid="uid://ditkenu13k7tc" path="res://Scripts/earthquake.gd" id="1_we2cb"]
[ext_resource type="AudioStream" uid="uid://cfaw4q0rp0hnu" path="res://Sounds/disasters/nature/earthquake.wav" id="2_2v7mq"]
[ext_resource type="AudioStream" uid="uid://ma7g5g3l2kqr" path="res://Sounds/disasters/earthquake/earthquake_weak.wav" id="3_u5jqd"]
[ext_resource type="AudioStream" uid="uid://bpdx6h6i6fbdh" path="res://Sounds/disasters/earthquake/earthquake_strong.wav" id="4_t4mnf"]
[ext_resource type="AudioStream" uid="uid://12klee0ckh01" path="res://Sounds/disasters/nature/earthquake_aftershock.mp3" id="5_2v7mq"]

[node name="earthquake" type="Node3D" unique_id=153023245 groups=["Earthquake"]]
script = ExtResource("1_we2cb")

[node name="earquake_sound" type="AudioStreamPlayer" parent="." unique_id=2042646791]
stream = ExtResource("2_2v7mq")

[node name="earquake_start_sound_weak" type="AudioStreamPlayer3D" parent="." unique_id=970739876]
stream = ExtResource("3_u5jqd")
volume_db = 80.0
max_distance = 1000.0

[node name="earquake_start_sound_strong" type="AudioStreamPlayer3D" parent="." unique_id=2089035147]
stream = ExtResource("4_t4mnf")
volume_db = 80.0
max_distance = 1000.0

[node name="earqueake_aftershot" type="AudioStreamPlayer3D" parent="." unique_id=527893399]
stream = ExtResource("5_2v7mq")
volume_db = 80.0
max_distance = 1000.0
