[gd_scene format=3 uid="uid://bp412twicns7t"]

[ext_resource type="Script" uid="uid://cijnuqyfrm6ys" path="res://Scripts/globals.gd" id="1_uq25s"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_i2lb3"]
properties/0/path = NodePath(".:Humidity")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:bradiation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:oxygen")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:pressure")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:Temperature")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath(".:Wind_Direction")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath(".:Wind_speed")
properties/6/spawn = true
properties/6/replication_mode = 1
properties/7/path = NodePath(".:is_raining")
properties/7/spawn = true
properties/7/replication_mode = 1
properties/8/path = NodePath(".:time")
properties/8/spawn = true
properties/8/replication_mode = 1
properties/9/path = NodePath(".:Day")
properties/9/spawn = true
properties/9/replication_mode = 1
properties/10/path = NodePath(".:Hour")
properties/10/spawn = true
properties/10/replication_mode = 1
properties/11/path = NodePath(".:Minute")
properties/11/spawn = true
properties/11/replication_mode = 1
properties/12/path = NodePath(".:started")
properties/12/spawn = true
properties/12/replication_mode = 1
properties/13/path = NodePath(".:seconds")
properties/13/spawn = true
properties/13/replication_mode = 1
properties/14/path = NodePath(".:current_weather_and_disaster")
properties/14/spawn = true
properties/14/replication_mode = 1
properties/15/path = NodePath(".:current_weather_and_disaster_int")
properties/15/spawn = true
properties/15/replication_mode = 1
properties/16/path = NodePath("Timer:wait_time")
properties/16/spawn = true
properties/16/replication_mode = 1
properties/17/path = NodePath("Timer:autostart")
properties/17/spawn = true
properties/17/replication_mode = 1
properties/18/path = NodePath("Timer:ignore_time_scale")
properties/18/spawn = true
properties/18/replication_mode = 1
properties/19/path = NodePath("Timer:one_shot")
properties/19/spawn = true
properties/19/replication_mode = 1
properties/20/path = NodePath("Timer:process_callback")
properties/20/spawn = true
properties/20/replication_mode = 1
properties/21/path = NodePath(".:time_left")
properties/21/spawn = true
properties/21/replication_mode = 1
properties/22/path = NodePath(".:gamemode")
properties/22/spawn = true
properties/22/replication_mode = 1

[node name="globals" type="Node" unique_id=372814838]
script = ExtResource("1_uq25s")

[node name="GlobalsSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1992553815]
replication_config = SubResource("SceneReplicationConfig_i2lb3")

[node name="Timer" type="Timer" parent="." unique_id=2095409841]

[node name="Broadcast_Timer" type="Timer" parent="." unique_id=1165576884]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Broadcast_Timer" to="." method="_on_broadcast_timer_timeout"]
