[gd_scene load_steps=5 format=3 uid="uid://do0o8aqqmmmlj"]

[ext_resource type="Script" uid="uid://btknoqxml4ghf" path="res://Scripts/Main Menu.gd" id="1_r752f"]
[ext_resource type="AudioStream" uid="uid://cjhfwfsyaih6q" path="res://Sounds/music/waiting-time-175800.mp3" id="2_0u7u3"]
[ext_resource type="Theme" uid="uid://cb8utilpq2brs" path="res://Resources/pause_and_menu_theme.tres" id="2_8ye2w"]
[ext_resource type="Texture2D" uid="uid://66hhd27hjdj8" path="res://Icons/disasters.png" id="3_wgml2"]

[node name="Main Menu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r752f")

[node name="Panel" type="Panel" parent="."]
process_mode = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_8ye2w")

[node name="Menu" type="VBoxContainer" parent="Panel"]
process_mode = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -295.0
offset_top = -280.0
offset_right = 295.0
offset_bottom = 280.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_8ye2w")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/Menu"]
layout_mode = 2
alignment = 1

[node name="Title" type="Label" parent="Panel/Menu/HBoxContainer"]
process_mode = 3
layout_mode = 2
theme = ExtResource("2_8ye2w")
theme_override_font_sizes/font_size = 120
text = "Natural Disaster The Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Disasters" type="TextureRect" parent="Panel/Menu/HBoxContainer"]
process_mode = 3
texture_filter = 1
layout_mode = 2
texture = ExtResource("3_wgml2")
expand_mode = 2

[node name="singleplayer" type="Button" parent="Panel/Menu"]
process_mode = 3
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_8ye2w")
text = "Singleplayer"

[node name="multiplayer" type="Button" parent="Panel/Menu"]
process_mode = 3
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_8ye2w")
text = "Multiplayer"

[node name="Settings" type="Button" parent="Panel/Menu"]
process_mode = 3
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_8ye2w")
text = "Settings"

[node name="Exit" type="Button" parent="Panel/Menu"]
process_mode = 3
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_8ye2w")
text = "Exit"

[node name="Multiplayer" type="VBoxContainer" parent="Panel"]
process_mode = 3
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -456.0
offset_top = -872.0
offset_right = 456.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_8ye2w")
alignment = 1

[node name="username label" type="Label" parent="Panel/Multiplayer"]
process_mode = 3
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("2_8ye2w")
text = "Username:"

[node name="Label" type="Label" parent="Panel/Multiplayer"]
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("2_8ye2w")
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "Your Username is Invalid"

[node name="username" type="LineEdit" parent="Panel/Multiplayer"]
process_mode = 3
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_8ye2w")
theme_override_font_sizes/font_size = 30
placeholder_text = "Michael2911"

[node name="Ip label" type="Label" parent="Panel/Multiplayer"]
process_mode = 3
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("2_8ye2w")
text = "IP:"

[node name="ip" type="LineEdit" parent="Panel/Multiplayer"]
process_mode = 3
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_8ye2w")
theme_override_font_sizes/font_size = 30
placeholder_text = "127.0.0.1"

[node name="port label" type="Label" parent="Panel/Multiplayer"]
process_mode = 3
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("2_8ye2w")
text = "Port:"

[node name="port" type="LineEdit" parent="Panel/Multiplayer"]
process_mode = 3
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_8ye2w")
theme_override_font_sizes/font_size = 30
placeholder_text = "25565"

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/Multiplayer"]
process_mode = 3
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_8ye2w")
alignment = 1

[node name="join" type="Button" parent="Panel/Multiplayer/HBoxContainer"]
process_mode = 3
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_8ye2w")
text = "Join"

[node name="host" type="Button" parent="Panel/Multiplayer/HBoxContainer"]
process_mode = 3
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_8ye2w")
text = "host
"

[node name="Back" type="Button" parent="Panel/Multiplayer"]
process_mode = 3
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_8ye2w")
text = "Back"

[node name="Settings" type="VBoxContainer" parent="Panel"]
process_mode = 3
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -279.0
offset_top = -951.0
offset_right = 279.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_8ye2w")
alignment = 1

[node name="fps" type="CheckButton" parent="Panel/Settings"]
process_mode = 3
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_8ye2w")
text = "FPS:"

[node name="vsync" type="CheckButton" parent="Panel/Settings"]
process_mode = 3
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_8ye2w")
text = "Vsync:"

[node name="antialiasing" type="CheckButton" parent="Panel/Settings"]
process_mode = 3
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_8ye2w")
text = "Antialiasing:"

[node name="Fullscreen" type="CheckButton" parent="Panel/Settings"]
process_mode = 3
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_8ye2w")
text = "Fullscreen:"

[node name="Resolutions Label" type="Label" parent="Panel/Settings"]
process_mode = 3
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("2_8ye2w")
text = "Resolution:"

[node name="resolutions" type="OptionButton" parent="Panel/Settings"]
process_mode = 3
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_8ye2w")

[node name="quality Label" type="Label" parent="Panel/Settings"]
process_mode = 3
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("2_8ye2w")
text = "quality:"

[node name="quality" type="OptionButton" parent="Panel/Settings"]
layout_mode = 2
size_flags_vertical = 3
selected = 2
item_count = 3
popup/item_0/text = "Low"
popup/item_0/id = 0
popup/item_1/text = "Medium"
popup/item_1/id = 1
popup/item_2/text = "High"
popup/item_2/id = 2

[node name="Volumen Label" type="Label" parent="Panel/Settings"]
process_mode = 3
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("2_8ye2w")
text = "Volumen:"

[node name="Volumen" type="HSlider" parent="Panel/Settings"]
process_mode = 3
layout_mode = 2
size_flags_vertical = 2
theme = ExtResource("2_8ye2w")
max_value = 6.0
step = 0.01

[node name="Volumen Music Label2" type="Label" parent="Panel/Settings"]
process_mode = 3
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("2_8ye2w")
text = "Music Volumen:"

[node name="Volumen Music" type="HSlider" parent="Panel/Settings"]
process_mode = 3
layout_mode = 2
size_flags_vertical = 2
theme = ExtResource("2_8ye2w")
max_value = 6.0
step = 0.01

[node name="Time Label" type="Label" parent="Panel/Settings"]
process_mode = 3
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("2_8ye2w")
text = "Time disaster/weather:"

[node name="Time" type="HSlider" parent="Panel/Settings"]
process_mode = 3
layout_mode = 2
size_flags_vertical = 2
theme = ExtResource("2_8ye2w")
max_value = 3600.0
value = 100.0

[node name="Back" type="Button" parent="Panel/Settings"]
process_mode = 3
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_8ye2w")
text = "Back"

[node name="Music" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("2_0u7u3")
autoplay = true
bus = &"Music"

[connection signal="pressed" from="Panel/Menu/singleplayer" to="." method="_on_singleplayer_pressed"]
[connection signal="pressed" from="Panel/Menu/multiplayer" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Panel/Menu/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Panel/Menu/Exit" to="." method="_on_exit_pressed"]
[connection signal="text_changed" from="Panel/Multiplayer/username" to="." method="_on_username_text_changed"]
[connection signal="text_changed" from="Panel/Multiplayer/ip" to="." method="_on_ip_text_changed"]
[connection signal="text_changed" from="Panel/Multiplayer/port" to="." method="_on_port_text_changed"]
[connection signal="pressed" from="Panel/Multiplayer/HBoxContainer/join" to="." method="_on_join_pressed"]
[connection signal="pressed" from="Panel/Multiplayer/HBoxContainer/host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="Panel/Multiplayer/Back" to="." method="_on_back_pressed"]
[connection signal="toggled" from="Panel/Settings/fps" to="." method="_on_fps_toggled"]
[connection signal="toggled" from="Panel/Settings/vsync" to="." method="_on_vsycn_toggled"]
[connection signal="toggled" from="Panel/Settings/antialiasing" to="." method="_on_antialiasing_toggled"]
[connection signal="toggled" from="Panel/Settings/Fullscreen" to="." method="_on_fullscreen_toggled"]
[connection signal="item_selected" from="Panel/Settings/resolutions" to="." method="_on_resolutions_item_selected"]
[connection signal="item_selected" from="Panel/Settings/quality" to="." method="_on_option_button_item_selected"]
[connection signal="value_changed" from="Panel/Settings/Volumen" to="." method="_on_volumen_value_changed"]
[connection signal="value_changed" from="Panel/Settings/Volumen Music" to="." method="_on_volumen_music_value_changed"]
[connection signal="value_changed" from="Panel/Settings/Time" to="." method="_on_h_slider_2_value_changed"]
[connection signal="pressed" from="Panel/Settings/Back" to="." method="_on_back_pressed"]
