[gd_scene format=3 uid="uid://do0o8aqqmmmlj"]

[ext_resource type="Script" uid="uid://btknoqxml4ghf" path="res://Scripts/main_menu.gd" id="1_n45e2"]
[ext_resource type="Theme" uid="uid://cb8utilpq2brs" path="res://Resources/pause_and_menu_theme.tres" id="2_8ye2w"]
[ext_resource type="Texture2D" uid="uid://66hhd27hjdj8" path="res://Icons/disasters.png" id="3_wgml2"]
[ext_resource type="Script" uid="uid://cjfq4grssrun7" path="res://Scripts/server_browser.gd" id="4_opfnp"]
[ext_resource type="AudioStream" uid="uid://c1kkmsj0cr015" path="res://Sounds/music/natural disasters the game menu song.wav" id="5_n45e2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cp0ys"]
bg_color = Color(0.61441946, 0.23361233, 0, 1)

[node name="main_menu" type="Control" unique_id=759349876]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n45e2")

[node name="Panel" type="Panel" parent="." unique_id=1638923856]
process_mode = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_8ye2w")

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=1185805167]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -728.5
offset_top = -534.0
offset_right = 728.5
offset_bottom = 541.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_8ye2w")

[node name="Main_Menu" type="VBoxContainer" parent="Panel/MarginContainer" unique_id=2104998793]
process_mode = 3
visible = false
layout_mode = 2
theme = ExtResource("2_8ye2w")
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/Main_Menu" unique_id=2070414317]
layout_mode = 2
alignment = 1

[node name="Title" type="Label" parent="Panel/MarginContainer/Main_Menu/HBoxContainer" unique_id=1269044769]
process_mode = 3
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("2_8ye2w")
theme_override_font_sizes/font_size = 100
text = "Natural Disaster The Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Disasters" type="TextureRect" parent="Panel/MarginContainer/Main_Menu/HBoxContainer" unique_id=938591097]
process_mode = 3
texture_filter = 1
layout_mode = 2
texture = ExtResource("3_wgml2")
expand_mode = 2

[node name="Singleplayer" type="Button" parent="Panel/MarginContainer/Main_Menu" unique_id=509701694]
process_mode = 3
layout_mode = 2
theme = ExtResource("2_8ye2w")
text = "Singleplayer"

[node name="Multiplayer" type="Button" parent="Panel/MarginContainer/Main_Menu" unique_id=1746260900]
process_mode = 3
layout_mode = 2
theme = ExtResource("2_8ye2w")
text = "Multiplayer"

[node name="Settings" type="Button" parent="Panel/MarginContainer/Main_Menu" unique_id=702472410]
process_mode = 3
layout_mode = 2
theme = ExtResource("2_8ye2w")
text = "Settings"

[node name="Exit" type="Button" parent="Panel/MarginContainer/Main_Menu" unique_id=1064161701]
process_mode = 3
layout_mode = 2
theme = ExtResource("2_8ye2w")
text = "Exit"

[node name="multiplayer_menu" type="VBoxContainer" parent="Panel/MarginContainer" unique_id=1343375395]
process_mode = 3
visible = false
layout_mode = 2
theme = ExtResource("2_8ye2w")
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="UsernameLabel" type="Label" parent="Panel/MarginContainer/multiplayer_menu" unique_id=1765938561]
process_mode = 3
layout_mode = 2
theme = ExtResource("2_8ye2w")
text = "Username:"

[node name="error" type="Label" parent="Panel/MarginContainer/multiplayer_menu" unique_id=1402334237]
visible = false
layout_mode = 2
theme = ExtResource("2_8ye2w")
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "Your Username is Invalid"

[node name="Username" type="LineEdit" parent="Panel/MarginContainer/multiplayer_menu" unique_id=752924526]
process_mode = 3
layout_mode = 2
theme = ExtResource("2_8ye2w")
theme_override_font_sizes/font_size = 30
placeholder_text = "Your Username"

[node name="IpLabel" type="Label" parent="Panel/MarginContainer/multiplayer_menu" unique_id=774817262]
process_mode = 3
layout_mode = 2
theme = ExtResource("2_8ye2w")
text = "IP:"

[node name="Ip" type="LineEdit" parent="Panel/MarginContainer/multiplayer_menu" unique_id=456130138]
process_mode = 3
layout_mode = 2
theme = ExtResource("2_8ye2w")
theme_override_font_sizes/font_size = 30
placeholder_text = "Example: localhost"

[node name="PortLabel" type="Label" parent="Panel/MarginContainer/multiplayer_menu" unique_id=1775436854]
process_mode = 3
layout_mode = 2
theme = ExtResource("2_8ye2w")
text = "Port:"

[node name="Port" type="LineEdit" parent="Panel/MarginContainer/multiplayer_menu" unique_id=624102114]
process_mode = 3
layout_mode = 2
theme = ExtResource("2_8ye2w")
theme_override_font_sizes/font_size = 30
placeholder_text = "Example: 5555"

[node name="PrivateCheck" type="CheckButton" parent="Panel/MarginContainer/multiplayer_menu" unique_id=1786622450]
layout_mode = 2
text = "Private"

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/multiplayer_menu" unique_id=2080795022]
process_mode = 3
layout_mode = 2
theme = ExtResource("2_8ye2w")
alignment = 1

[node name="Join" type="Button" parent="Panel/MarginContainer/multiplayer_menu/HBoxContainer" unique_id=1031911312]
process_mode = 3
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_8ye2w")
text = "Join"

[node name="Host" type="Button" parent="Panel/MarginContainer/multiplayer_menu/HBoxContainer" unique_id=83274559]
process_mode = 3
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_8ye2w")
text = "host
"

[node name="Back" type="Button" parent="Panel/MarginContainer/multiplayer_menu" unique_id=418979842]
layout_mode = 2
text = "Back"

[node name="multiplayer_menu_list" type="VBoxContainer" parent="Panel/MarginContainer" unique_id=331300036]
process_mode = 3
visible = false
layout_mode = 2
theme = ExtResource("2_8ye2w")
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Info" type="Label" parent="Panel/MarginContainer/multiplayer_menu_list" unique_id=1121789553]
visible = false
layout_mode = 2
text = "Name - PlayersCount"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="ScrollContainer" parent="Panel/MarginContainer/multiplayer_menu_list" unique_id=190968530]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_cp0ys")
script = ExtResource("4_opfnp")

[node name="List" type="VBoxContainer" parent="Panel/MarginContainer/multiplayer_menu_list/Panel" unique_id=1977867886]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/MarginContainer/multiplayer_menu_list" unique_id=1172515489]
visible = false
layout_mode = 2
theme = ExtResource("2_8ye2w")
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "Your Username is Invalid"

[node name="error" type="Label" parent="Panel/MarginContainer/multiplayer_menu_list" unique_id=910310990]
visible = false
layout_mode = 2
theme = ExtResource("2_8ye2w")
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "Your Username is Invalid"

[node name="Username" type="LineEdit" parent="Panel/MarginContainer/multiplayer_menu_list" unique_id=794275007]
process_mode = 3
layout_mode = 2
theme = ExtResource("2_8ye2w")
theme_override_font_sizes/font_size = 30
placeholder_text = "Your Username"

[node name="PortLabel" type="Label" parent="Panel/MarginContainer/multiplayer_menu_list" unique_id=2126638720]
process_mode = 3
layout_mode = 2
theme = ExtResource("2_8ye2w")
text = "Port:"

[node name="Port" type="LineEdit" parent="Panel/MarginContainer/multiplayer_menu_list" unique_id=1720589600]
process_mode = 3
layout_mode = 2
theme = ExtResource("2_8ye2w")
theme_override_font_sizes/font_size = 30
placeholder_text = "Example: 5555"

[node name="PrivateCheck" type="CheckButton" parent="Panel/MarginContainer/multiplayer_menu_list" unique_id=784561423]
layout_mode = 2
text = "Private"

[node name="Host" type="Button" parent="Panel/MarginContainer/multiplayer_menu_list" unique_id=461532804]
process_mode = 3
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_8ye2w")
text = "host
"

[node name="Back" type="Button" parent="Panel/MarginContainer/multiplayer_menu_list" unique_id=1455997698]
process_mode = 3
layout_mode = 2
theme = ExtResource("2_8ye2w")
text = "Back"

[node name="Play" type="VBoxContainer" parent="Panel/MarginContainer" unique_id=918116165]
visible = false
layout_mode = 2
theme = ExtResource("2_8ye2w")
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Time Label" type="Label" parent="Panel/MarginContainer/Play" unique_id=167904608]
process_mode = 3
layout_mode = 2
theme = ExtResource("2_8ye2w")
text = "Time disaster/weather:"

[node name="Time" type="HSlider" parent="Panel/MarginContainer/Play" unique_id=1319390205]
process_mode = 3
layout_mode = 2
theme = ExtResource("2_8ye2w")
min_value = 1.0
max_value = 1000.0
value = 100.0

[node name="Sandbox" type="Button" parent="Panel/MarginContainer/Play" unique_id=1193224366]
layout_mode = 2
text = "Sandbox"

[node name="Survival" type="Button" parent="Panel/MarginContainer/Play" unique_id=2054198526]
layout_mode = 2
text = "Survival"

[node name="Back" type="Button" parent="Panel/MarginContainer/Play" unique_id=1688365823]
layout_mode = 2
text = "Back"

[node name="Settings" type="VBoxContainer" parent="Panel/MarginContainer" unique_id=484223956]
process_mode = 3
visible = false
layout_mode = 2
theme = ExtResource("2_8ye2w")
theme_override_constants/separation = 4
alignment = 1

[node name="Fps" type="CheckButton" parent="Panel/MarginContainer/Settings" unique_id=529948202]
process_mode = 3
layout_mode = 2
theme = ExtResource("2_8ye2w")
text = "FPS:"

[node name="Vsync" type="CheckButton" parent="Panel/MarginContainer/Settings" unique_id=1405695910]
process_mode = 3
layout_mode = 2
theme = ExtResource("2_8ye2w")
text = "Vsync:"

[node name="Fullscreen" type="CheckButton" parent="Panel/MarginContainer/Settings" unique_id=662194578]
process_mode = 3
layout_mode = 2
theme = ExtResource("2_8ye2w")
text = "Fullscreen:"

[node name="Resolutions Label" type="Label" parent="Panel/MarginContainer/Settings" unique_id=229238879]
process_mode = 3
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("2_8ye2w")
text = "Resolution:"

[node name="Resolutions" type="OptionButton" parent="Panel/MarginContainer/Settings" unique_id=1351100339]
process_mode = 3
layout_mode = 2
theme = ExtResource("2_8ye2w")

[node name="AntialiasingLabel" type="Label" parent="Panel/MarginContainer/Settings" unique_id=1632793892]
process_mode = 3
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("2_8ye2w")
text = "Antialiasing:"

[node name="Antialiasing" type="OptionButton" parent="Panel/MarginContainer/Settings" unique_id=1179138765]
process_mode = 3
layout_mode = 2
theme = ExtResource("2_8ye2w")
item_count = 4
popup/item_0/text = "disabled"
popup/item_0/id = 0
popup/item_1/text = "x2"
popup/item_1/id = 1
popup/item_2/text = "x4"
popup/item_2/id = 2
popup/item_3/text = "x8"
popup/item_3/id = 3

[node name="AntitropicLabel" type="Label" parent="Panel/MarginContainer/Settings" unique_id=1950059086]
process_mode = 3
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("2_8ye2w")
text = "Antitropic:"

[node name="Antitropic" type="OptionButton" parent="Panel/MarginContainer/Settings" unique_id=294347275]
process_mode = 3
layout_mode = 2
theme = ExtResource("2_8ye2w")
item_count = 5
popup/item_0/text = "disabled"
popup/item_0/id = 0
popup/item_1/text = "x2"
popup/item_1/id = 1
popup/item_2/text = "x4"
popup/item_2/id = 2
popup/item_3/text = "x8"
popup/item_3/id = 3
popup/item_4/text = "x16"
popup/item_4/id = 4

[node name="QualityLabel" type="Label" parent="Panel/MarginContainer/Settings" unique_id=338276561]
process_mode = 3
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("2_8ye2w")
text = "Quality:"

[node name="Quality" type="OptionButton" parent="Panel/MarginContainer/Settings" unique_id=1298951855]
layout_mode = 2
selected = 2
item_count = 3
popup/item_0/text = "Low"
popup/item_0/id = 0
popup/item_1/text = "Medium"
popup/item_1/id = 1
popup/item_2/text = "High"
popup/item_2/id = 2

[node name="VolumenLabel" type="Label" parent="Panel/MarginContainer/Settings" unique_id=36024082]
process_mode = 3
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("2_8ye2w")
text = "Volumen:"

[node name="Volumen" type="HSlider" parent="Panel/MarginContainer/Settings" unique_id=1333867158]
process_mode = 3
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("2_8ye2w")
max_value = 6.0
step = 0.01

[node name="VolumenMusicLabel" type="Label" parent="Panel/MarginContainer/Settings" unique_id=840014500]
process_mode = 3
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("2_8ye2w")
text = "Music Volumen:"

[node name="VolumenMusic" type="HSlider" parent="Panel/MarginContainer/Settings" unique_id=955326645]
process_mode = 3
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("2_8ye2w")
max_value = 6.0
step = 0.01

[node name="steam_mode" type="CheckButton" parent="Panel/MarginContainer/Settings" unique_id=1287981590]
process_mode = 3
layout_mode = 2
theme = ExtResource("2_8ye2w")
text = "Steam mode:"

[node name="Back" type="Button" parent="Panel/MarginContainer/Settings" unique_id=129426586]
process_mode = 3
layout_mode = 2
theme = ExtResource("2_8ye2w")
text = "Back"

[node name="MarginContainer2" type="MarginContainer" parent="Panel" unique_id=98552792]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -69.0
offset_right = 182.0
grow_vertical = 0

[node name="HBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer2" unique_id=2027989072]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Version" type="Label" parent="Panel/MarginContainer2/HBoxContainer" unique_id=1210985967]
layout_mode = 2
text = "Version"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Credits" type="Label" parent="Panel/MarginContainer2/HBoxContainer" unique_id=2139515474]
layout_mode = 2
text = "Credits"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=1421926946]
process_mode = 3
stream = ExtResource("5_n45e2")
autoplay = true
bus = &"Music"

[connection signal="pressed" from="Panel/MarginContainer/Main_Menu/Singleplayer" to="." method="_on_singleplayer_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/Main_Menu/Multiplayer" to="." method="_on_multiplayer_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/Main_Menu/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/Main_Menu/Exit" to="." method="_on_exit_pressed"]
[connection signal="text_changed" from="Panel/MarginContainer/multiplayer_menu/Username" to="." method="_on_username_text_changed"]
[connection signal="text_changed" from="Panel/MarginContainer/multiplayer_menu/Ip" to="." method="_on_ip_text_changed"]
[connection signal="text_changed" from="Panel/MarginContainer/multiplayer_menu/Port" to="." method="_on_port_text_changed"]
[connection signal="toggled" from="Panel/MarginContainer/multiplayer_menu/PrivateCheck" to="." method="_on_private_check_toggled"]
[connection signal="pressed" from="Panel/MarginContainer/multiplayer_menu/HBoxContainer/Join" to="." method="_on_join_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/multiplayer_menu/HBoxContainer/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/multiplayer_menu/Back" to="." method="_on_back_pressed"]
[connection signal="text_changed" from="Panel/MarginContainer/multiplayer_menu_list/Username" to="." method="_on_username_text_changed"]
[connection signal="text_changed" from="Panel/MarginContainer/multiplayer_menu_list/Port" to="." method="_on_port_text_changed"]
[connection signal="toggled" from="Panel/MarginContainer/multiplayer_menu_list/PrivateCheck" to="." method="_on_private_check_toggled"]
[connection signal="pressed" from="Panel/MarginContainer/multiplayer_menu_list/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/multiplayer_menu_list/Back" to="." method="_on_back_pressed"]
[connection signal="value_changed" from="Panel/MarginContainer/Play/Time" to="." method="_on_time_value_changed"]
[connection signal="pressed" from="Panel/MarginContainer/Play/Sandbox" to="." method="_on_sandbox_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/Play/Survival" to="." method="_on_sandbox_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/Play/Back" to="." method="_on_back_pressed"]
[connection signal="toggled" from="Panel/MarginContainer/Settings/Fps" to="." method="_on_fps_toggled"]
[connection signal="toggled" from="Panel/MarginContainer/Settings/Vsync" to="." method="_on_vsycn_toggled"]
[connection signal="toggled" from="Panel/MarginContainer/Settings/Fullscreen" to="." method="_on_fullscreen_toggled"]
[connection signal="item_selected" from="Panel/MarginContainer/Settings/Resolutions" to="." method="_on_resolutions_item_selected"]
[connection signal="item_selected" from="Panel/MarginContainer/Settings/Antialiasing" to="." method="_on_antialiasing_item_selected"]
[connection signal="item_selected" from="Panel/MarginContainer/Settings/Antitropic" to="." method="_on_antitropic_item_selected"]
[connection signal="item_selected" from="Panel/MarginContainer/Settings/Quality" to="." method="_on_quality_item_selected"]
[connection signal="value_changed" from="Panel/MarginContainer/Settings/Volumen" to="." method="_on_volumen_value_changed"]
[connection signal="value_changed" from="Panel/MarginContainer/Settings/VolumenMusic" to="." method="_on_volumen_music_value_changed"]
[connection signal="toggled" from="Panel/MarginContainer/Settings/steam_mode" to="." method="_on_steam_mode_toggled"]
[connection signal="pressed" from="Panel/MarginContainer/Settings/Back" to="." method="_on_back_pressed"]
