[gd_scene format=3 uid="uid://csivk4bmioako"]

[ext_resource type="Script" uid="uid://qrldb3mvolox" path="res://Scripts/map.gd" id="1_xn4hm"]
[ext_resource type="PackedScene" uid="uid://026kxaorsntg" path="res://Scenes/snow_decal.tscn" id="2_k63oc"]
[ext_resource type="Shader" uid="uid://4lxdfdreyjat" path="res://clouds.gdshader" id="2_sc6k1"]
[ext_resource type="Script" uid="uid://bea103amee2fs" path="res://Scripts/world_environment.gd" id="3_575xv"]
[ext_resource type="Texture2D" uid="uid://p56xwtihxq22" path="res://Sprites/dark-black-texture-with-beautiful-stars-vector.jpg" id="3_bukha"]
[ext_resource type="PackedScene" uid="uid://d1xsirclagru0" path="res://Scenes/sand_decal.tscn" id="3_j4oe2"]
[ext_resource type="AudioStream" uid="uid://debjmlamr7n2y" path="res://Sounds/music/natural disasters the game song.wav" id="10_w1fny"]
[ext_resource type="PackedScene" uid="uid://ddlqooa2yb6y4" path="res://Scenes/hause.tscn" id="11_8ni8s"]
[ext_resource type="PackedScene" uid="uid://yrq2iuii7a14" path="res://Scenes/chat.tscn" id="14_x5dfk"]
[ext_resource type="PackedScene" uid="uid://cb10f2tpfo0qj" path="res://Scenes/warning_hud.tscn" id="15_fls3e"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_8u7l0"]
properties/0/path = NodePath("FogVolume:shape")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("FogVolume:layers")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("HTerrain:position")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("HTerrain:rotation")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("HTerrain:scale")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath("WorldEnvironment/Sun:rotation")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath("WorldEnvironment/Sun:scale")
properties/6/spawn = true
properties/6/replication_mode = 1
properties/7/path = NodePath("WorldEnvironment/Sun:position")
properties/7/spawn = true
properties/7/replication_mode = 1
properties/8/path = NodePath("WorldEnvironment/Moon:rotation")
properties/8/spawn = true
properties/8/replication_mode = 1
properties/9/path = NodePath("WorldEnvironment/Moon:position")
properties/9/spawn = true
properties/9/replication_mode = 1
properties/10/path = NodePath("WorldEnvironment/Moon:scale")
properties/10/spawn = true
properties/10/replication_mode = 1
properties/11/path = NodePath("Warning Hud/Panel/Label:text")
properties/11/spawn = true
properties/11/replication_mode = 1
properties/12/path = NodePath("Chat:visible")
properties/12/spawn = true
properties/12/replication_mode = 1
properties/13/path = NodePath("Warning Hud:visible")
properties/13/spawn = true
properties/13/replication_mode = 1
properties/14/path = NodePath("Chat/Panel/TextEdit:text")
properties/14/spawn = true
properties/14/replication_mode = 1
properties/15/path = NodePath("Chat/Panel/TextEdit:scroll_vertical")
properties/15/spawn = true
properties/15/replication_mode = 1
properties/16/path = NodePath("Chat/Panel/TextEdit:scroll_horizontal")
properties/16/spawn = true
properties/16/replication_mode = 1
properties/17/path = NodePath("Chat/Panel/TextEdit:scroll_v_scroll_speed")
properties/17/spawn = true
properties/17/replication_mode = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ihtyg"]
shader = ExtResource("2_sc6k1")
shader_parameter/day_top_color = Color(0, 0.556863, 1, 1)
shader_parameter/day_bottom_color = Color(0, 0.686275, 1, 1)
shader_parameter/sunset_top_color = Color(0.47, 0, 0.47, 1)
shader_parameter/sunset_bottom_color = Color(0.61, 0.315167, 0, 1)
shader_parameter/night_top_color = Color(0, 0, 0, 1)
shader_parameter/night_bottom_color = Color(0, 0, 0, 1)
shader_parameter/horizon_color = Color(0, 0.7, 0.8, 1)
shader_parameter/horizon_blur = 0.05
shader_parameter/sun_color = Color(10, 8, 1, 1)
shader_parameter/sun_sunset_color = Color(10, 0, 0, 1)
shader_parameter/sun_size = 0.065
shader_parameter/sun_blur = 0.01
shader_parameter/moon_color = Color(0.560955, 0.560955, 0.560955, 1)
shader_parameter/moon_size = 0.065
shader_parameter/moon_blur = 0.1
shader_parameter/clouds_edge_color = Color(0, 0.0274998, 0.55, 1)
shader_parameter/clouds_top_color = Color(1, 1, 1, 1)
shader_parameter/clouds_middle_color = Color(0.92, 0.92, 0.98, 1)
shader_parameter/clouds_bottom_color = Color(0.83, 0.83, 0.94, 1)
shader_parameter/clouds_speed = 2.0
shader_parameter/clouds_direction = 0.2
shader_parameter/clouds_scale = 1.0
shader_parameter/clouds_cutoff = 0.3
shader_parameter/clouds_fuzziness = 0.5
shader_parameter/clouds_weight = 0.0
shader_parameter/clouds_blur = 0.25
shader_parameter/stars_texture = ExtResource("3_bukha")
shader_parameter/stars_speed = 1.0
shader_parameter/overwritten_time = 0.0

[sub_resource type="Sky" id="Sky_lk1p6"]
sky_material = SubResource("ShaderMaterial_ihtyg")

[sub_resource type="Environment" id="Environment_cfhfe"]
background_mode = 2
sky = SubResource("Sky_lk1p6")
ssao_enabled = true
sdfgi_enabled = true
glow_enabled = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_hhy4h"]
metadata/_preview_in_3d_space_ = true

[sub_resource type="NoiseTexture3D" id="NoiseTexture3D_bq76v"]
noise = SubResource("FastNoiseLite_hhy4h")

[sub_resource type="FogMaterial" id="FogMaterial_w14ph"]
density = 0.05
density_texture = SubResource("NoiseTexture3D_bq76v")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_olcgw"]
albedo_color = Color(8.904189e-07, 0.587142, 1.1551381e-06, 1)

[sub_resource type="BoxMesh" id="BoxMesh_dlo4w"]
size = Vector3(10000, 0, 10000)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_olcgw"]
data = PackedVector3Array(-5000, 0, 5000, 5000, 0, 5000, -5000, 0, 5000, 5000, 0, 5000, 5000, 0, 5000, -5000, 0, 5000, 5000, 0, -5000, -5000, 0, -5000, 5000, 0, -5000, -5000, 0, -5000, -5000, 0, -5000, 5000, 0, -5000, 5000, 0, 5000, 5000, 0, -5000, 5000, 0, 5000, 5000, 0, -5000, 5000, 0, -5000, 5000, 0, 5000, -5000, 0, -5000, -5000, 0, 5000, -5000, 0, -5000, -5000, 0, 5000, -5000, 0, 5000, -5000, 0, -5000, 5000, 0, 5000, -5000, 0, 5000, 5000, 0, -5000, -5000, 0, 5000, -5000, 0, -5000, 5000, 0, -5000, -5000, 0, 5000, 5000, 0, 5000, -5000, 0, -5000, 5000, 0, 5000, 5000, 0, -5000, -5000, 0, -5000)

[sub_resource type="BoxShape3D" id="BoxShape3D_b68bb"]
size = Vector3(0, 100, 10000)

[sub_resource type="BoxShape3D" id="BoxShape3D_t040d"]
size = Vector3(10000, 100, 1)

[node name="map" type="Node3D" unique_id=927242502]
script = ExtResource("1_xn4hm")
snow_decal_scene = ExtResource("2_k63oc")
sand_decal_scene = ExtResource("3_j4oe2")

[node name="MapSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1127749826]
replication_config = SubResource("SceneReplicationConfig_8u7l0")

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="." unique_id=268137994]
_spawnable_scenes = PackedStringArray("uid://b2g31vrdy6c1x")
spawn_path = NodePath("..")

[node name="DisastersSpawner" type="MultiplayerSpawner" parent="." unique_id=937505983]
_spawnable_scenes = PackedStringArray("uid://w8budjn2m22a", "uid://doi73cvnxims6", "uid://tjhhsh3ck07n", "uid://dni5hbhwlxmdi", "uid://d3gkmhq5kjhrj", "uid://qf81iinh5hke")
spawn_path = NodePath("..")

[node name="ObjectSpawn" type="MultiplayerSpawner" parent="." unique_id=213698541]
_spawnable_scenes = PackedStringArray("uid://bkfobjkkd58w0", "uid://cv8xwubw2paof")
spawn_path = NodePath("..")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=535787648]
environment = SubResource("Environment_cfhfe")
script = ExtResource("3_575xv")

[node name="Sun" type="DirectionalLight3D" parent="WorldEnvironment" unique_id=1660688296]
shadow_enabled = true

[node name="Moon" type="DirectionalLight3D" parent="WorldEnvironment" unique_id=1935824634]
light_color = Color(0.686275, 0.686275, 0.686275, 1)
light_energy = 0.2
shadow_enabled = true

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=588325393]
stream = ExtResource("10_w1fny")
autoplay = true
bus = &"Music"

[node name="FogVolume" type="FogVolume" parent="." unique_id=1082317138]
shape = 4
material = SubResource("FogMaterial_w14ph")

[node name="Spawn" type="Marker3D" parent="." unique_id=1541656284]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1201.83, 9.32904, 996.233)
gizmo_extents = 2.9

[node name="ground" type="StaticBody3D" parent="." unique_id=1717456805]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1184.2, 0.16407156, 1012.02)

[node name="Mesh" type="MeshInstance3D" parent="ground" unique_id=889589910]
material_override = SubResource("StandardMaterial3D_olcgw")
mesh = SubResource("BoxMesh_dlo4w")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground" unique_id=1270831502]
shape = SubResource("ConcavePolygonShape3D_olcgw")

[node name="Hause" parent="." unique_id=1306325922 instance=ExtResource("11_8ni8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1184.2, -0.1644988, 1012.02)

[node name="Chat" parent="." unique_id=298064630 instance=ExtResource("14_x5dfk")]

[node name="Panel" parent="Chat" index="0"]
offset_right = 384.0
offset_bottom = 288.0

[node name="Warning Hud" parent="." unique_id=1701625694 instance=ExtResource("15_fls3e")]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1535083665]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1902026613]
shape = SubResource("BoxShape3D_b68bb")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D" unique_id=1251364612]
shape = SubResource("BoxShape3D_t040d")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D" unique_id=803647279]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4095.09, 0, 0)
shape = SubResource("BoxShape3D_b68bb")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D" unique_id=1906414982]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4095.09, 0, 0)
shape = SubResource("BoxShape3D_t040d")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="StaticBody3D" unique_id=1825732336]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4095.09, 0, 4095.09)
shape = SubResource("BoxShape3D_b68bb")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="StaticBody3D" unique_id=1462072827]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4095.09, 0, 4095.09)
shape = SubResource("BoxShape3D_t040d")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="StaticBody3D" unique_id=2108164614]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4095.09)
shape = SubResource("BoxShape3D_b68bb")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="StaticBody3D" unique_id=1329714556]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4095.09)
shape = SubResource("BoxShape3D_t040d")

[editable path="Chat"]
[editable path="Warning Hud"]
