[gd_scene format=3 uid="uid://cdx02sb4y5ufy"]

[ext_resource type="PackedScene" uid="uid://ditwsydq4i21k" path="res://Models/Blend Format/meteorite.blend" id="1_jlbkw"]
[ext_resource type="Material" uid="uid://dgt85ocipcy31" path="res://Materials/Models/Meteorite/Meteor.tres" id="2_dhvrv"]

[node name="meteor_icon" type="SubViewport" unique_id=720432337]
render_target_update_mode = 4

[node name="meteorite" parent="." unique_id=16066522 instance=ExtResource("1_jlbkw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.3508806)

[node name="meteor" parent="meteorite" index="0" unique_id=1813242975]
surface_material_override/0 = ExtResource("2_dhvrv")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1825649008]
current = true

[editable path="meteorite"]
