[gd_scene load_steps=3 format=3 uid="uid://caxxag3apnaje"]

[ext_resource type="Script" uid="uid://cjvdvncmdurd8" path="res://Scripts/Players List Menu.gd" id="1_r0heg"]
[ext_resource type="Theme" uid="uid://ygba4u5d2q6c" path="res://Resources/Hud_Theme.tres" id="2_dqhul"]

[node name="Players List Menu" type="CanvasLayer"]
process_mode = 3
layer = 3
script = ExtResource("1_r0heg")

[node name="Panel" type="Panel" parent="."]
offset_left = 738.0
offset_top = 288.0
offset_right = 1192.0
offset_bottom = 803.0
mouse_filter = 2
theme = ExtResource("2_dqhul")

[node name="List" type="VBoxContainer" parent="Panel"]
layout_mode = 1
offset_right = 225.5
offset_bottom = 23.0
scale = Vector2(2, 2)
mouse_filter = 2
theme = ExtResource("2_dqhul")
alignment = 1

[node name="Info" type="HBoxContainer" parent="Panel/List"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Panel/List/Info"]
layout_mode = 2
text = "Name"

[node name="Label2" type="Label" parent="Panel/List/Info"]
layout_mode = 2
text = "- Points"
