[gd_scene format=3 uid="uid://d3gkmhq5kjhrj"]

[ext_resource type="Script" uid="uid://bxbolk17xluu5" path="res://Scripts/Tsunami.gd" id="1_i8tii"]
[ext_resource type="PackedScene" uid="uid://bd5or0vi27grb" path="res://Models/FBX Format/tsunami.fbx" id="2_khnsg"]
[ext_resource type="AudioStream" uid="uid://c5020mm4706uj" path="res://Sounds/disasters/tsunami/idle.wav" id="3_1yabw"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_p2o80"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:scale")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("tsunami:position")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("tsunami:rotation")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath("tsunami:scale")
properties/5/spawn = true
properties/5/replication_mode = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_i8tii"]
size = Vector3(519.11597, 83.803734, 22.275574)

[node name="tsunami" type="Area3D" unique_id=556163490 groups=["Water_Area"]]
collision_layer = 4
collision_mask = 385
script = ExtResource("1_i8tii")

[node name="tsunami" parent="." unique_id=1862128648 instance=ExtResource("2_khnsg")]
transform = Transform3D(-45.873, 0, -1.509958e-06, 0, 14.771, 0, 6.9266307e-06, 0, -10, 0, 0, 0)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=166102595]
replication_config = SubResource("SceneReplicationConfig_p2o80")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1565870814]
transform = Transform3D(-45.873, 0, -1.509958e-06, 0, 14.771, 0, 6.9266307e-06, 0, -10, -1.3341374, -50.28087, -9.129278)
shape = SubResource("BoxShape3D_i8tii")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=543140352]
stream = ExtResource("3_1yabw")
autoplay = true
max_distance = 50000.0

[editable path="tsunami"]
