[gd_scene load_steps=5 format=3 uid="uid://d3gkmhq5kjhrj"]

[ext_resource type="Script" uid="uid://bxbolk17xluu5" path="res://Scripts/Tsunami.gd" id="1_6j28r"]
[ext_resource type="PackedScene" uid="uid://bd5or0vi27grb" path="res://Models/FBX Format/tsunami.fbx" id="2_khnsg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6j28r"]
size = Vector3(518.306, 80.2877, 34.6135)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_p2o80"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:scale")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("tsunami:position")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("tsunami:rotation")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath("tsunami:scale")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath(".:direction")
properties/6/spawn = true
properties/6/replication_mode = 1
properties/7/path = NodePath(".:total_distance")
properties/7/spawn = true
properties/7/replication_mode = 1
properties/8/path = NodePath(".:distance_traveled")
properties/8/spawn = true
properties/8/replication_mode = 1
properties/9/path = NodePath(".:tsunami_strength")
properties/9/spawn = true
properties/9/replication_mode = 1
properties/10/path = NodePath(".:speed")
properties/10/spawn = true
properties/10/replication_mode = 1

[node name="tsunami" type="Area3D" groups=["Tsunami"]]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_6j28r")

[node name="tsunami" parent="." instance=ExtResource("2_khnsg")]
transform = Transform3D(-45.873, 0, -8.74228e-07, 0, 14.771, 0, 4.01034e-06, 0, -10, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(45.873, 0, 0, 0, 14.771, 0, 0, 0, 10, 0, 0, 0)
shape = SubResource("BoxShape3D_6j28r")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_p2o80")

[editable path="tsunami"]
