[gd_scene load_steps=4 format=3 uid="uid://cb10f2tpfo0qj"]

[ext_resource type="Script" uid="uid://5ehetmrvktdi" path="res://Scripts/Warning Hud.gd" id="1_m0gel"]
[ext_resource type="Theme" uid="uid://ygba4u5d2q6c" path="res://Resources/Hud_Theme.tres" id="2_rer08"]
[ext_resource type="Texture2D" uid="uid://66hhd27hjdj8" path="res://Icons/disasters.png" id="3_283e4"]

[node name="Warning Hud" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_m0gel")

[node name="Panel" type="Panel" parent="."]
process_mode = 3
auto_translate_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 715.0
offset_top = 1.0
offset_right = -637.0
offset_bottom = -848.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_rer08")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Panel"]
process_mode = 3
auto_translate_mode = 1
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -100.744446
offset_right = 223.0
offset_bottom = 100.744446
grow_vertical = 2
theme = ExtResource("2_rer08")
theme_override_font_sizes/font_size = 20
text = "3rr2fcd22d
ewqwed"

[node name="Panel2" type="Panel" parent="Panel"]
process_mode = 3
auto_translate_mode = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -155.0
offset_top = -68.5
offset_right = -102.0
offset_bottom = -33.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.92153, 3.89434)
mouse_filter = 2
theme = ExtResource("2_rer08")
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="TextureRect" parent="Panel/Panel2"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.4662
offset_top = -15.1139
offset_right = 23.5338
offset_bottom = 13.8861
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_283e4")
expand_mode = 1
metadata/_edit_use_anchors_ = true
